{
  "name": "shop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bandbeco/afida-b2c.git",
  "author": "Laurent Curau <github@lqro.slmail.me>",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "patch-package": "^8.0.0",
    "tailwindcss": "^4.1.7",
    "vite": "^5.0.0",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-ruby": "^5.1.2"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.13",
    "@rails/activestorage": "^8.0.200",
    "daisyui": "^5.0.38",
    "dialog-closedby-polyfill": "^1.1.0",
    "invokers-polyfill": "^0.5.7",
    "swiper": "^11.2.8"
  }
}
